<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades-Londres</title>
    <link rel="shortcut icon" href="Icone.png" type="image/x-icon">
    <style>
        #cabecalho{
            height: 220px;
             background-color: #C356C6;
        }
        #menu-de-navegacao{
            height: 72px; 
            background-color: #50883D;
        }
        #conteudo-principal{
            height: 684px; 
            background-color: #00935E;
        }
        #rodape{
            height: 109px; 
            background-color: #666666;
        }
        #titulo{
            font-size: 64px;
            color: #0500FF;
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header id="cabecalho"></div>
        <h1 id="titulo">cidades</h1>
    
    <nav id="menu-de-navegacao"></div>
    
    <main id="conteudo-principal"></div>
    
    <footer id="rodape"></div>
</body>
</html>