<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Icone.png" type="image/x-icon">
    <style>
        #cabecalho{
             height: 200px;
             background-color: olive;
         }
         #menu-de-navegacao{
             height: 70px;
             background-color:black;
         }
         #conteudo-principal{
              height: 680px;
              background-color: brown;
         }
         #rodape{
             height: 110px;
             background-color: cadetblue;
         }
         #titulo{
             font-size: 64px;
             color: chocolate;
             font-weight: 500;
             text-align: center;
             font-family:sans-serif;
             text-transform: uppercase;
         }
        .item-menu{
             font-family: sans-serif;
             font-weight: 600;
             font-size: 16px;
             color: cornflowerblue;
         }
         .item-menu{
             font-family: sans-serif;
             font-weight: 600;
             font-size: 16px;
             color: cornflowerblue;
         }
         .item-menu{
             font-family: sans-serif;
             font-weight: 600;
             font-size: 16px;
             color: cornflowerblue;
         }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="londres.html" class="item-menu">LONDRES</a>-
        <a href="paris.html" class="item-menu">PARIS</a>-
        <a href="tokyo.html" class="item-menu">TOKYO</a>-

    </nav>
    <main id="conteudo-principal"></main>
    <footer id="rodape"
    
</body>
</html>